[file]
cdb = E:/block.cdb
xml = E:/block.xml

[section]
p123 = 248,181,251
center = -22.917,-10.0,70.0
start = -20.833,-10.0,60.0
end = -22.917,0.0,70.0
xspace = 10
yspace = 30
ptsize = 1
infosys = 0
infotype = 0

