# Bitnami applications installed in a prefix URL
#Include "D:/Wamp/frameworks/smarty/conf/httpd-prefix.conf"
Include "D:/Wamp/frameworks/laravel/conf/httpd-prefix.conf"
Include "D:/Wamp/apps/phpmyadmin/conf/httpd-prefix.conf"
