(dp1
(S'my6v'
S'pending'
tp2
ccopy_reg
_reconstructor
p3
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p4
c__builtin__
object
p5
NtRp6
(dp7
S'_first_data_time'
p8
F1486479311.8399999
sS'window_size'
p9
F14.22795000076294
sS'times'
p10
ccollections
deque
p11
((lp12
F1486479311.8399999
aF1486479431.168
aF1486479543.8
aF1486479632.243
aF1486480055.4460001
aI60
tRp13
sS'window_interval'
p14
I60
sS'values'
p15
g11
((lp16
I2
aI1
aI2
aI3
aI1
aI60
tRp17
sS'cache_value'
p18
I0
sS'max_window_size'
p19
I60
sS'cache_start'
p20
Nsbs(Vmy6v
S'success'
tp21
g3
(g4
g5
NtRp22
(dp23
g8
F1486479312.036
sg9
F14.224683332443238
sg10
g11
((lp24
F1486479312.036
aF1486479431.3759999
aF1486479544.108
aF1486479632.441
aF1486480055.6370001
aI60
tRp25
sg14
I60
sg15
g11
((lp26
I2
aI1
aI2
aI3
aI1
aI60
tRp27
sg18
I0
sg19
I60
sg20
Nsbs.