(dp1
(S'my6v'
S'pending'
tp2
ccopy_reg
_reconstructor
p3
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p4
c__builtin__
object
p5
NtRp6
(dp7
S'_first_data_time'
p8
F1486479311.8399999
sS'window_size'
p9
F5.9283263898558083
sS'times'
p10
ccollections
deque
p11
((lp12
F1486479311.8399999
aF1486479543.8
aI600
tRp13
sS'window_interval'
p14
I144
sS'values'
p15
g11
((lp16
I3
aI5
aI600
tRp17
sS'cache_value'
p18
I1
sS'max_window_size'
p19
I600
sS'cache_start'
p20
F1486480055.4460001
sbs(Vmy6v
S'success'
tp21
g3
(g4
g5
NtRp22
(dp23
g8
F1486479312.036
sg9
F5.926965278055933
sg10
g11
((lp24
F1486479312.036
aF1486479544.108
aI600
tRp25
sg14
I144
sg15
g11
((lp26
I3
aI5
aI600
tRp27
sg18
I1
sg19
I600
sg20
F1486480055.6370001
sbs.